# Spring_Assingment02_CRUD

./: build.gradle  settings.gradle
src/main/java/lk/ijse/spring/: WebAppInitializer.java
src/main/java/lk/ijse/spring/advisor/: AppWideExceptionHandler.java
src/main/java/lk/ijse/spring/api/: ProjectController.java  TechLeadController.java
src/main/java/lk/ijse/spring/config/: HibernateConfig.java  WebAppConfig.java  WebRootConfig.java
src/main/java/lk/ijse/spring/dto/: ProjectDTO.java  TechLeadDTO.java
src/main/java/lk/ijse/spring/entity/: Project.java  SuperEntity.java  TechLead.java
src/main/java/lk/ijse/spring/repo/: ProjectRepo.java  TechLeadRepo.java
src/main/java/lk/ijse/spring/service/: ProjectService.java  TechLeadService.java
src/main/java/lk/ijse/spring/service/impl/: ProjectServiceImpl.java  TechLeadServiceImpl.java
src/main/java/lk/ijse/spring/util/: ResponseUtil.java
