plugins {
    id 'java'
}

group 'lk.ijse.spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'


    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.20'

    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.2'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.1'

    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.15.2'

    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.20'

}

test {
    useJUnitPlatform()
}